talspStruct2016_unsupervised('do', 2, 'mask', {2 3 1 0 0 0 0})
talspStruct2016_unsupervised('do', 1, 'parallel', 1)
talspStruct2016_unsupervised('do', 2, 'parallel', 1)
talspStruct2016_unsupervised('do', 3)
talspStruct2016_unsupervised('do', 3, 'parallel', 1)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 2)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 1)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 4, 'parallel', 1)
talspStruct2016_unsupervised('do', 4, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 5, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 1, 'inputPath', '/data/databases/environment/dcase/scenes', 'codePath', '')
