talspStruct2016_unsupervised('do', 2, 'mask', {2 3 1 0 0 0 0})
talspStruct2016_unsupervised('do', 1, 'parallel', 1)
talspStruct2016_unsupervised('do', 2, 'parallel', 1)
talspStruct2016_unsupervised('do', 3)
talspStruct2016_unsupervised('do', 3, 'parallel', 1)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 2)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 1)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 4, 'parallel', 1)
talspStruct2016_unsupervised('do', 4, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 5, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 1, 'inputPath', '/data/databases/environment/dcase/scenes', 'codePath', '')
talspStruct2016_unsupervised('do', 0, 'report', 'r', 'host', 1.1, 'paprallel', 1)
taslpStruct2016_unsupervised('do', 0, 'report', 'r', 'host', 1.1, 'paprallel', 1)
unsupervised('do', 0, 'report', 'r', 'host', 1.1, 'paprallel', 1)
unsupervised('do', 3, 'mask', {1 2 2 3 4 0})
unsupervised('do', 3, 'mask', {2 2 2 3 4 0})
unsupervised('do', 4, 'mask', {2 2 2 3 4 0})
unsupervised('do', 0, 'report', 'r', 'host', 1.1, 'parallel', 1)
unsupervised('do', 0, 'host', 1.1, 'parallel', 1)
unsupervised('do', 0, 'parallel', 1)
unsupervised('do', 0, 'mask', {2, 1}, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {2, 1}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 0, 'mask', {0, 1}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 0, 'mask', {1}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 0, 'mask', {2, 1}, 'parallel', 1, 'host', 1.1)
unsupervised('addStep')
unsupervised('addStep', 'precision')
unsupervised('do', 4, 'mask', {1, 1}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 4, 'mask', {1 1 0 3}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 4, 'mask', {1 1 0 3}, 'parallel', 0, 'host', 1.1)
unsupervised('do', 4, 'mask', {}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 0, 'mask', {}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 0, 'mask', {1 2 0 3}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 0, 'mask', {0 1 0 3}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {0 1 0 3}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 4:5, 'mask', {0 1 0 3}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 4:5, 'mask', {0 1 0 3}, 'parallel', 0, 'host', 1.1)
unsupervised('do', 1:5, 'mask', {2 2 0 3}, 'parallel', 0, 'host', 1.1)
unsupervised('do', 1:5, 'mask', {1 2 0 3}, 'parallel', 0, 'host', 1.1)
unsupervised('do', 0, 'mask', {3}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 0, 'mask', {3 1}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 0, 'mask', {3}, 'parallel', 4, 'host', 1.1)
unsupervised('do', 0, 'mask', {0 3}, 'parallel', 4, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {2 1 1 [1 3], 1, 1, 1})
unsupervised('do', 2:5, 'mask', {2 1 1 [1], 1, 1, 1})
unsupervised('do', 5, 'mask', {2 1 1 [1], 1, 1, 1})
unsupervised('do', 2:5, 'mask', {2 1 1})
unsupervised('do', 2:5, 'mask', {2 1 2 [1 2  3] 1 3 3}, 'parallel', 1)
unsupervised('do', 0, 'mask', {3 1 2 [1 2] 1 3 3}, 'host', 1.1)
unsupervised('do', 5, 'mask', {2 1 2 [1 2] 1 3 3})
unsupervised('do', 2:5, 'mask', {2 1 2 [2] 1 3 3})
unsupervised('do', 2:5, 'mask', {2 1 2 [1] 1 3 3})
unsupervised('do', 2:5, 'mask', {2 1 2 [1 2 3]}, 'parallel', 1)
unsupervised('do', 2:5, 'mask', {2 1 2 [1 2 3]}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 1:5, 'mask', {1 1 2 [1 2 3]}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 5, 'mask', {2 1 2 [1 2 3]}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {2 1 2 [3]}, 'parallel', 1, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {2 1 2 [3]})
unsupervised('do', 2:5, 'mask', {2 1 2 [3]}, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {3 1 2 [1 2 3] 3 1 3}, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {3 1 2 [1 2 3] 0 0 3}, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {3 1 2 [1] 0 0 3}, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {3 1 2 [3] 0 0 3}, 'host', 1.1)
unsupervised('do', 2:5, 'mask', {3 1 2 [2] 0 0 3})
unsupervised('do', 4:5, 'mask', {3 1 2 [2] 0 0 3})
unsupervised('do', 4:5, 'mask', {3 1 2 [2] 2 1 3})
unsupervised('do', 4:5, 'mask', {3 1 2 [2] 3 1 3})
unsupervised('do', 4:5, 'mask', {3 1 2 [2] [1 2]}, 'host', 1.1, 'parallel', 3)
unsupervised('do', 3:5, 'mask', {3 1 2 [2] [1 2]}, 'host', 1.1, 'parallel', 3)
unsupervised('do', 5, 'mask', {3 1 2 [2] [1]})
unsupervised('do', 4:5, 'mask', {3 1 2 [3] 0 0 3}, 'host', 1.1)
unsupervised('do', 4:5, 'mask', {3 1 2 [3] 0 0 3})
unsupervised('do', 4:5, 'mask', {3 1 2 [3] 0 0 3}, 'host', 1.1, 'parallel', -1)
unsupervised('do', 2:3, 'mask', {0 1 2 [4]}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3, 'mask', {0 1 2 [4]}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3, 'mask', {0 1 2 [4] [4 5]}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {0 1 2 [4] [4 5]}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {1 1 2 [4] [4 5]})
unsupervised('do', 3:5, 'mask', {1 1 2 [1]}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {2 1 2 [4] 5}, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {2 1 2 [4] 5}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {2 1 2 [4] 0}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {2 1 2 [4] 4}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {2 1 2 [4] 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {1 1 2 [4]}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {1 1 2 [4] 5}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {2 1 2 [1 4]}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {0 1 2 [1 4]}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {2 1 2 2 [4 5] 0 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {3 1 2 4 0 25  3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {1 1 2 [4] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {1 1 2 [1 2] 0 25 3 5}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 5, 'mask', {1 1 2 [1 2] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 5, 'mask', {1 1 2 [1 2] 0 25 3})
unsupervised('do', 5, 'mask', {3 1 2 [1] 0 25 3})
unsupervised('do', 5, 'mask', {3 1 2 [1] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {3 1 2 [1] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {3 1 2 [2] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {3 1 2 [2] 3 25 3}, 'host', 1.1, 'parallel', 0)
unsupervised('do', 4:5, 'mask', {3 1 2 [2] 1:2 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {3 1 2 [3] 1:2 25 3}, 'host', 1.1, 'parallel', 0)
unsupervised('do', 4:5, 'mask', {2 1 2 [1 4] 0 25 3 7}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {2 1 2 [1 4] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {1 2 2 [4] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 3:5, 'mask', {1 2 2 [4] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {1 2 2 [4] 0 0 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {1 2 2 [1] 0 25 3}, 'host', 1.1, 'parallel', 1)
unsupervised('do', 4:5, 'mask', {1 2 2 [1] 5 25 3})
unsupervised('do', 4:5, 'mask', {1 2 2 [1] 5 5 3})
unsupervised('do', 0, 'mask', {1 [3] 2 [1 3 4] 5 [5 25]  3}, 'parallel', -1)
unsupervised('do', 0, 'mask', {1 [3] 2 [1 3 4] 5 [5 25]  3}, 'parallel', -1, 'host', 1.2)
unsupervised('do', 0, 'mask', {1 [3] 2 [1 3 4] 5 [5 25]  3}, 'parallel', -1, 'host', 2)
unsupervised('do', 0, 'mask', {1 [3] 2 [1 3 4] 5 [5 25]  3}, 'parallel', -1, 'host', 1)
unsupervised('do', 0, 'mask', {1 [3] 2 [1 3 4] 5 [5 25]  3}, 'parallel', -1, 'host', 1.1)
unsupervised('do', 5, 'mask', {1 [3] 2 [1 3 4] 5 [5 25]  3})
