talspStruct2016_unsupervised('do', 2, 'mask', {2 3 1 0 0 0 0})
talspStruct2016_unsupervised('do', 1, 'parallel', 1)
talspStruct2016_unsupervised('do', 2, 'parallel', 1)
talspStruct2016_unsupervised('do', 3)
talspStruct2016_unsupervised('do', 3, 'parallel', 1)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 2)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 1)
talspStruct2016_unsupervised('do', 3, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 4, 'parallel', 1)
talspStruct2016_unsupervised('do', 4, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 5, 'parallel', 1, 'host', 1.1)
talspStruct2016_unsupervised('do', 1, 'inputPath', '/data/databases/environment/dcase/scenes', 'codePath', '')
talspStruct2016_unsupervised('do', 0, 'report', 'r', 'host', 1.1, 'paprallel', 1)
taslpStruct2016_unsupervised('do', 0, 'report', 'r', 'host', 1.1, 'paprallel', 1)
unsupervised('do', 0, 'report', 'r', 'host', 1.1, 'paprallel', 1)
unsupervised('do', 3, 'mask', {1 2 2 3 4 0})
unsupervised('do', 3, 'mask', {2 2 2 3 4 0})
unsupervised('do', 4, 'mask', {2 2 2 3 4 0})
unsupervised('do', 0, 'report', 'r', 'host', 1.1, 'parallel', 1)
unsupervised('do', 0)
unsupervised('do', 1)
unsupervised('do', 0, 'host', 1.1, 'parallel', 1)
unsupervised('do', 0, 'host', 1.1, 'parallel', 1, 'mask', {0 0 0 2 0 0 0 1})
unsupervised('do', 2:6, 'host', 1.2, 'parallel', 1, 'mask', {0 0 0 2 0 0 0 1})
unsupervised('do', 2:6, 'host', 1.1, 'parallel', 1, 'mask', {0 0 0 2 0 0 0 1})
unsupervised('do', 2:6, 'host', 1.2, 'parallel', 1, 'mask', {0 0 0 2 0 0 0 2})
unsupervised('do', 2:6, 'host', 1.2, 'parallel', 1, 'mask', {0 0 2 2 0 0 0 3})
unsupervised('do', 2:6, 'host', 1.2, 'parallel', 16, 'mask', {0 0 2 2 0 0 0 3})
unsupervised('do', 6, 'mask', {0 0 2 0 0 3 0 2}, 'report', 'r')
k=2; unsupervised('do', 6, 'mask', {0 0 2 0 0 k 0 2}, 'report', 'r')
k=3; unsupervised('do', 6, 'mask', {0 0 2 0 0 k 0 2}, 'report', 'r')
k=1; unsupervised('do', 6, 'mask', {0 0 2 0 0 0 0 2}, 'report', 'r')
k=1; unsupervised('do', 6, 'mask', {0 0 2 0 0 k 0 2}, 'report', 'r')
unsupervised('do', 6, 'mask', {0 0 2 0 0 1 0 3}, 'report', 'r')
unsupervised('do', 6, 'mask', {0 0 2 0 0 1 0 2}, 'report', 'r')
unsupervised('do', 6, 'mask', {0 0 2 0 0 1 0 1}, 'report', 'r')
unsupervised('do', 3:6, 'mask', {0 0 2 2 0 0 0 4})
unsupervised('do', 3:6, 'host', 1.2, 'parallel', 1, 'mask', {0 0 2 2 0 0 0 4})
unsupervised('addStep', 'test')
unsupervised('do', 3:6, 'host', 1.2, 'parallel', 1, 'mask', {1 0 2 2 0 1 0 4})
unsupervised('do', 3:6, 'host', 1.2, 'parallel', 16, 'mask', {1 0 2 2 0 1 0 4})
unsupervised('do', 3:6, 'host', 1.1, 'parallel', 1, 'mask', {1 0 2 2 0 1 0 1})
unsupervised('do', 3:5, 'mask', {bestSetting})
unsupervised('do', 3:5, 'host', 1.1)
unsupervised('do', 3:5, 'host', 1.1, 'mask', {bestSetting})
unsupervised('do', 3:5, 'host', 1.1, 'mask', {{bestSetting}})
unsupervised('do', 3:5, 'host', 1.1, 'mask', {1 1 1 1 1})
unsupervised('do', 3:5, 'host', 1.1, 'mask', num2cell(bestSetting))
unsupervised('do', 6, 'host', 1.1, 'parallel', 1, 'mask', {1 0 2 2 0 1 0 1})
unsupervised('do', 6, 'host', 1.2, 'parallel', 16, 'mask', {0 0 2 2 0 1 0 4})
unsupervised('do', 3:5, 'host', 1.2, 'parallel', 16, 'mask', {2 0 2 2 0 1 0 4})
unsupervised('do', 3:5, 'host', 1.1, 'parallel', 1, 'mask', {0 0 2 2 0 1 0 5})
unsupervised('do', 4:5, 'mask', {1 1 1 3})
unsupervised('do', 4:5, 'mask', {1 1 1 3, 0, 0, 3})
unsupervised('do', 4:5, 'mask', {1 1 1 [1 3], 0, 0, 3})
unsupervised('do', 4:5, 'mask', {1 1 1 [1 3], 0, 1, 3})
unsupervised('do', 3:5, 'mask', {1 2 1 [1 3], 0, 1, 3})
unsupervised('do', 3:5, 'mask', {1 2 1 [1 3], 0, 1, 2})
unsupervised('do', 3:5, 'mask', {1 2 1 [1 3], 0, 1, 1})
unsupervised('do', 4:5, 'mask', {1 2 1 [1 3], 0, 1, 1})
