time_oct1to10_augmentation_early: 59.0 +/- 11.1355287257
time_oct1to10_augmentation_late: 72.0 +/- 5.09901951359
time_oct1to10_augmentation_selection_early: 60.0 +/- 8.36660026534
time_oct1to10_augmentation_selection_late: 70.0 +/- 8.94427191
time_oct1to10_early: 58.0 +/- 6.78232998313
time_oct1to10_late: 72.0 +/- 5.09901951359
time_oct1to10_selection_early: 64.0 +/- 8.60232526704
time_oct1to10_selection_late: 71.0 +/- 12.0

time_oct0to7_augmentation_late: 69.0 +/- 4.89897948557

timefrequency_oct0to9_late: 79.0 +/- 4.89897948557