\relax 
\bibstyle{biblatex}
\bibdata{structureScene-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{warren2006urban}
\abx@aux@cite{warren2006urban}
\abx@aux@segm{0}{0}{warren2006urban}
\citation{NessSST13}
\abx@aux@cite{NessSST13}
\abx@aux@segm{0}{0}{NessSST13}
\citation{stowell13b}
\abx@aux@cite{stowell13b}
\abx@aux@segm{0}{0}{stowell13b}
\citation{guyot2005urban}
\abx@aux@cite{guyot2005urban}
\abx@aux@segm{0}{0}{guyot2005urban}
\citation{ricciardi2015sound}
\abx@aux@cite{ricciardi2015sound}
\abx@aux@segm{0}{0}{ricciardi2015sound}
\citation{gloaguen}
\abx@aux@cite{gloaguen}
\abx@aux@segm{0}{0}{gloaguen}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{krause}
\abx@aux@cite{krause}
\abx@aux@segm{0}{0}{krause}
\citation{wimmer2013sampling}
\abx@aux@cite{wimmer2013sampling}
\abx@aux@segm{0}{0}{wimmer2013sampling}
\citation{aucouturier2007bag}
\abx@aux@cite{aucouturier2007bag}
\abx@aux@segm{0}{0}{aucouturier2007bag}
\citation{dubois2006cognitive}
\abx@aux@cite{dubois2006cognitive}
\abx@aux@segm{0}{0}{dubois2006cognitive}
\citation{nelken2004processing}
\abx@aux@cite{nelken2004processing}
\abx@aux@segm{0}{0}{nelken2004processing}
\citation{lagrange:hal-01082501}
\abx@aux@cite{lagrange:hal-01082501}
\abx@aux@segm{0}{0}{lagrange:hal-01082501}
\citation{davis-mermelstein}
\abx@aux@cite{davis-mermelstein}
\abx@aux@segm{0}{0}{davis-mermelstein}
\citation{logan}
\abx@aux@cite{logan}
\abx@aux@segm{0}{0}{logan}
\citation{aucouturier2007bag}
\abx@aux@segm{0}{0}{aucouturier2007bag}
\citation{Anden2014}
\abx@aux@cite{Anden2014}
\abx@aux@segm{0}{0}{Anden2014}
\citation{chudacek}
\abx@aux@cite{chudacek}
\abx@aux@segm{0}{0}{chudacek}
\citation{lee}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\citation{lostanlen-deep-spiral}
\abx@aux@cite{lostanlen-deep-spiral}
\abx@aux@segm{0}{0}{lostanlen-deep-spiral}
\citation{soundnet}
\abx@aux@cite{soundnet}
\abx@aux@segm{0}{0}{soundnet}
\citation{arandjelovic-zisserman}
\abx@aux@cite{arandjelovic-zisserman}
\abx@aux@segm{0}{0}{arandjelovic-zisserman}
\citation{Bardeli2010}
\abx@aux@cite{Bardeli2010}
\abx@aux@segm{0}{0}{Bardeli2010}
\citation{Obrist2010}
\abx@aux@cite{Obrist2010}
\abx@aux@segm{0}{0}{Obrist2010}
\citation{rosenstock2002landbird}
\abx@aux@cite{rosenstock2002landbird}
\abx@aux@segm{0}{0}{rosenstock2002landbird}
\citation{aucouturier2007bag}
\abx@aux@segm{0}{0}{aucouturier2007bag}
\citation{lagrange:hal-01082501}
\abx@aux@segm{0}{0}{lagrange:hal-01082501}
\citation{nelken2013}
\abx@aux@cite{nelken2013}
\abx@aux@segm{0}{0}{nelken2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:soa}{{2}{3}}
\citation{mcdermott2013summary}
\abx@aux@cite{mcdermott2013summary}
\abx@aux@segm{0}{0}{mcdermott2013summary}
\citation{guyot2005urban}
\abx@aux@segm{0}{0}{guyot2005urban}
\citation{kang2006urban}
\abx@aux@cite{kang2006urban}
\abx@aux@segm{0}{0}{kang2006urban}
\citation{dubois2006cognitive}
\abx@aux@segm{0}{0}{dubois2006cognitive}
\citation{kuwano_memory_2003}
\abx@aux@cite{kuwano_memory_2003}
\abx@aux@segm{0}{0}{kuwano_memory_2003}
\citation{ricciardi2015sound}
\abx@aux@segm{0}{0}{ricciardi2015sound}
\citation{lavandier2006contribution}
\abx@aux@cite{lavandier2006contribution}
\abx@aux@segm{0}{0}{lavandier2006contribution}
\newlabel{sec:scattering}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet scattering }{4}}
\citation{Fastl2007}
\abx@aux@cite{Fastl2007}
\abx@aux@segm{0}{0}{Fastl2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invariance and stability in audio signals}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelet scalogram}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting modulations with second-order scattering}{6}}
\citation{irene}
\abx@aux@cite{irene}
\abx@aux@segm{0}{0}{irene}
\citation{Venkitaraman2014}
\abx@aux@cite{Venkitaraman2014}
\abx@aux@segm{0}{0}{Venkitaraman2014}
\citation{Fastl2007}
\abx@aux@segm{0}{0}{Fastl2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Gammatone wavelets $\psi (t)$ in the time domain with quality factors (a) $Q = 4$ and (b) $Q = 1$. Oscillations (red, blue) are the real and imaginary parts. The envelope (yellow) is the complex modulus.}}{7}}
\newlabel{fig:gammatones}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gammatone wavelets}{7}}
\citation{Smith2006}
\abx@aux@cite{Smith2006}
\abx@aux@segm{0}{0}{Smith2006}
\citation{Hsu2003}
\abx@aux@cite{Hsu2003}
\abx@aux@segm{0}{0}{Hsu2003}
\citation{Hsu2003}
\abx@aux@segm{0}{0}{Hsu2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Feature design}{8}}
\newlabel{sec:design}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logarithmic compression}{8}}
\newlabel{sec:logcomp}{{4.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standardisation}{8}}
\newlabel{sec:stand}{{4.2}{8}}
\citation{Anden2014}
\abx@aux@segm{0}{0}{Anden2014}
\citation{7100934}
\abx@aux@cite{7100934}
\abx@aux@segm{0}{0}{7100934}
\citation{lloyd}
\abx@aux@cite{lloyd}
\abx@aux@segm{0}{0}{lloyd}
\citation{bisot2016acoustic}
\abx@aux@cite{bisot2016acoustic}
\abx@aux@segm{0}{0}{bisot2016acoustic}
\citation{selfTuneManor2004}
\abx@aux@cite{selfTuneManor2004}
\abx@aux@segm{0}{0}{selfTuneManor2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Histogram of values taken by the first-order scattering coefficient $\mathbf  {S}\boldsymbol  {x}(\gamma )$, corresponding to a center acoustic frequency of $302\tmspace  +\thinmuskip {.1667em}\mathrm  {Hz}$, (a) before and (b) after logarithmic compression.}}{9}}
\newlabel{fig:histograms}{{2}{9}}
\newlabel{fig:compression}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Acoustic scene similarity retrieval}{9}}
\newlabel{sec:object}{{5}{9}}
\citation{pele2008linear}
\abx@aux@cite{pele2008linear}
\abx@aux@segm{0}{0}{pele2008linear}
\newlabel{eq:kc}{{6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}}
\newlabel{sec:experiments}{{6}{10}}
\citation{7100934}
\abx@aux@segm{0}{0}{7100934}
\citation{lagrange:hal-01082501}
\abx@aux@segm{0}{0}{lagrange:hal-01082501}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature design}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithm}{11}}
\citation{aucouturier2007bag}
\abx@aux@segm{0}{0}{aucouturier2007bag}
\newlabel{sec:results}{{7}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results }{12}}
\citation{lagrange:hal-01082501}
\abx@aux@segm{0}{0}{lagrange:hal-01082501}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acoustic scene similarity retrieval in the DCASE 2013 private dataset: precisions at rank $k$ ($p@k$) obtained for scattering with or without logarithmic compression, as a function of the rank $k$. \leavevmode {\color  {orange}Vincent : The x-axis label is wrong. precision should be replaced by "rank $k$". The y-axis should be "precision ($p@k$)". It would be good to have the y-axis range from $0\%$ to $100\%$. The lines should be thicker and follow a color palette of complementary colors (blue vs. orange). The legends should not be abbreviated: scatT -> scattering, mfcc -> MFCC. }}}{13}}
\newlabel{fig:ASS_-1}{{3}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acoustic scene similarity retrieval in the DCASE 2013 private dataset: precisions at rank $k$ ($p@k$) obtained for scattering with or without logarithmic compression, as a function of the rank $k$.}}{14}}
\newlabel{fig:ASS_0}{{4}{14}}
\citation{aucouturier2007bag}
\abx@aux@segm{0}{0}{aucouturier2007bag}
\citation{lagrange:hal-01082501}
\abx@aux@segm{0}{0}{lagrange:hal-01082501}
\citation{wimmer2013sampling}
\abx@aux@segm{0}{0}{wimmer2013sampling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acoustic scene similarity retrieval in the DCASE 2013 private dataset: precisions at rank $k$ ($p@k$) obtained for MFCCs and scattering with logarithmic compression, as a function of the rank $k$.}}{15}}
\newlabel{fig:ASS_1}{{5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
