\begin{thebibliography}{10}

\bibitem{ECOACOUSTICS2014}
Ecology and acoustics: emergent properties from community to landscape.
\newblock page~94, Paris, France, June 2014. Sueur, J. and Farina, A. and
  Bobryk, C. and Llusia, D. and McWilliam, J. and Pieretti, N., Muséum
  national d'Histoire naturelle.

\bibitem{krause}
Bryan~C. Pijanowski, Almo Farina, StuartH. Gage, SarahL. Dumyahn, and Bernie~L.
  Krause.
\newblock What is soundscape ecology? an introduction and overview of an
  emerging new science.
\newblock {\em Landscape Ecology}, 26(9):1213--1232, 2011.

\bibitem{NessSST13}
Steven~R. Ness, Helena Symonds, Paul Spong, and George Tzanetakis.
\newblock The orchive : Data mining a massive bioacoustic archive.
\newblock {\em International Workshop on Machine Learning for Bioacoustics},
  2013.

\bibitem{stowell13a}
Dan Stowell and Mark~D. Plumbley.
\newblock Segregating event streams and noise with a markov renewal process
  model.
\newblock {\em Journal of Machine Learning Research}, 14:2213--2238, 2013.

\bibitem{stowell13b}
Dan Stowell and Mark~D. Plumbley.
\newblock Large-scale analysis of frequency modulation in birdsong databases.
\newblock {\em Methods in Ecology and Evolution}, 11, 2013.

\bibitem{lagrange:hal-01082501}
Mathieu Lagrange, Gr{\'e}goire Lafay, Boris Defreville, and Jean-Julien
  Aucouturier.
\newblock {The bag-of-frames approach: a not so sufficient model for urban
  soundscapes}.
\newblock {\em {JASA Express Letters}}, 138(5):487--492, October 2015.

\bibitem{aucouturier2007bag}
Jean-Julien Aucouturier, Boris Defreville, and Fran{\c{c}}ois Pachet.
\newblock The bag-of-frames approach to audio pattern recognition: A sufficient
  model for urban soundscapes but not for polyphonic music.
\newblock {\em The Journal of the Acoustical Society of America},
  122(2):881--891, 2007.

\bibitem{7100934}
D.~Stowell, D.~Giannoulis, E.~Benetos, M.~Lagrange, and M.~D. Plumbley.
\newblock Detection and classification of acoustic scenes and events.
\newblock {\em IEEE Transactions on Multimedia}, 17(10):1733--1746, Oct 2015.

\bibitem{giannoulis2013database}
Dimitrios Giannoulis, Dan Stowell, Emmanouil Benetos, Mathias Rossignol,
  Mathieu Lagrange, and Mark~D Plumbley.
\newblock A database and challenge for acoustic scene classification and event
  detection.
\newblock In {\em 21st European Signal Processing Conference (EUSIPCO 2013)},
  pages 1--5. IEEE, 2013.

\bibitem{rakotomamonjy2015histogram}
Alain Rakotomamonjy and Gilles Gasso.
\newblock Histogram of gradients of time-frequency representations for audio
  scene classification.
\newblock {\em IEEE/ACM Transactions on Audio, Speech and Language Processing
  (TASLP)}, 23(1):142--153, 2015.

\bibitem{Mesaros2016_EUSIPCO}
Annamaria Mesaros, Toni Heittola, and Tuomas Virtanen.
\newblock {TUT} database for acoustic scene classification and sound event
  detection.
\newblock In {\em 24th European Signal Processing Conference 2016 (EUSIPCO
  2016)}, Budapest, Hungary, 2016.

\bibitem{6701890}
G.~Roma, W.~Nogueira, and P.~Herrera.
\newblock Recurrence quantification analysis features for environmental sound
  recognition.
\newblock In {\em 2013 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics}, pages 1--4, Oct 2013.

\bibitem{bisot2016acoustic}
Victor Bisot, Romain Serizel, Slim Essid, et~al.
\newblock Acoustic scene classification with matrix factorization for
  unsupervised feature learning.
\newblock In {\em 2016 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 6445--6449. IEEE, 2016.

\bibitem{Mallat2012}
St{\'{e}}phane Mallat.
\newblock {Group Invariant Scattering}.
\newblock {\em Communications on Pure and Applied Mathematics},
  65(10):1331--1398, 2012.

\bibitem{Fastl2007}
Hugo Fastl and Eberhard Zwicker.
\newblock {\em {Psychoacoustics: Facts and models, chapter 4}}.
\newblock 2007.

\bibitem{Anden2015}
J.~Andén, V.~Lostanlen, and S.~Mallat.
\newblock Joint time-frequency scattering for audio classification.
\newblock In {\em 2015 IEEE 25th International Workshop on Machine Learning for
  Signal Processing (MLSP)}, pages 1--6, Sept 2015.

\end{thebibliography}
